<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfólio do Enzzocas</title>
</head>
<body>
    <header class="container text-center">
     <img src="img/Tokyo_Ghoul_volume_1.jpg" alt="foto inicial do site" class="rounded-circle" srcset="">
     <h1>Tokyo Ghoul: Série de mangá.</h1>
          <p>A história de Tokyo Ghoul gira em torno de Ken Kaneki, um estudante que mal sobrevive a um encontro mortal com Rize Kamishiro, uma mulher que se revela um ghoul; ghoul são criaturas semelhantes a humanos que caçam e devoram carne humana, com essa revelação Rize ataca Kaneki que é ferido gravemente, tentando fugir desesperadamente Rize o encurrala até que vários canos de metal caem em Rize aparentemente a matando, logo após isso Kaneki desmaia devido aos ferimentos e é levado para o hospital em estado critico. Depois de recuperado, ele descobre que, de alguma forma, foi submetido a uma cirurgia que o transformou em meio-ghoul, e que, assim como eles, deverá consumir carne humana para poder sobreviver. Sem ninguém pra recorrer, ele é levado pelo gerente(Kuzen) de uma cafeteria chamada "Anteiku", onde lhe ensinam a viver como meio-humano e meio-ghoul e a interagir com a sociedade dos ghouls e as suas facções, enquanto se esforça para conviver com os humanos.</p>
    </header>
</body>


</html>